<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Biem.png" />
    <None Remove="Assets\Bowser.png" />
    <None Remove="Assets\Corner.png" />
    <None Remove="Assets\Corner0.png" />
    <None Remove="Assets\Corner1.png" />
    <None Remove="Assets\Corner2.png" />
    <None Remove="Assets\Corner3.png" />
    <None Remove="Assets\Drivers\Red\Red-0-Corner.png" />
    <None Remove="Assets\Drivers\Red\Red-0.png" />
    <None Remove="Assets\Drivers\Red\Red-1-Corner.png" />
    <None Remove="Assets\Drivers\Red\Red-1.png" />
    <None Remove="Assets\Drivers\Red\Red-2-Corner.png" />
    <None Remove="Assets\Drivers\Red\Red-2.png" />
    <None Remove="Assets\Drivers\Red\Red-3-Corner.png" />
    <None Remove="Assets\Drivers\Red\Red-3.png" />
    <None Remove="Assets\Finish.png" />
    <None Remove="Assets\FinishHorizontal.png" />
    <None Remove="Assets\FinishVertical.png" />
    <None Remove="Assets\Koopa.png" />
    <None Remove="Assets\Mario.png" />
    <None Remove="Assets\Start.png" />
    <None Remove="Assets\StartHorizontal.png" />
    <None Remove="Assets\StartVertical.png" />
    <None Remove="Assets\Straight.png" />
    <None Remove="Assets\StraightHorizontal.png" />
    <None Remove="Assets\StraightVertical.png" />
    <None Remove="Assets\Toad.png" />
    <None Remove="Assets\Yoshi.png" />
    <None Remove="Straight.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Biem.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Bowser.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Corner0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Corner1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Corner2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Corner3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Drivers\Red\Red-0-Corner.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Drivers\Red\Red-0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Drivers\Red\Red-1-Corner.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Drivers\Red\Red-1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Drivers\Red\Red-2-Corner.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Drivers\Red\Red-2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Drivers\Red\Red-3-Corner.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Drivers\Red\Red-3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\FinishHorizontal.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\FinishVertical.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Koopa.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Mario.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\StartHorizontal.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\StartVertical.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\StraightHorizontal.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\StraightVertical.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Toad.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Yoshi.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Controller\Controller.csproj" />
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Straight.png" />
  </ItemGroup>

</Project>
