# Reparatiesimulator-Racesimulator

./: Racesimulator.sln  readme.md
Controller/: Data.cs  Race.cs
ControllerTest/: Console_Visualization.cs  Controller_Data_Competition.cs  Controller_Data_Initialize.cs  Controller_Race.cs  Controller_Race_MoveDriversShould.cs  Model_Competition_NextTrackShould.cs  Model_Track_GetNextSectionShould.cs
Model/: Car.cs  Competition.cs  Driver.cs  IEquipment.cs  IParticipant.cs  NextRaceEventArgs.cs  Section.cs  SectionData.cs  Track.cs
Racesimulator/: Program.cs  Visualisation.cs  Visualization.cs
Wpf/: CompetitionStatistics.xaml  CompetitionStatistics.xaml.cs  CompetitionStatisticsDataContext.cs  DataContext.cs  Images.cs  MainWindow.xaml  MainWindow.xaml.cs  RaceStatistics.xaml  RaceStatistics.xaml.cs  RaceStatisticsDataContext.cs  Visualization.cs  Wpf.csproj
